<sdf version='1.7'>
  <world name='hospital_robotic_env_compact'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 5 0 -0 0</pose> <!-- 조명 높이도 절반으로 조정 -->
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry> <!-- 바닥 사이즈 축소 -->
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- [1] 간호사 스테이션 벽 (Y: 4.93 -> 2.47) -->
    <model name='nurse_station_wall'>
      <pose>0 2.47 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.0 0.05 0.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>4.0 0.05 0.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <!-- [2] 복도 및 병실 벽면 (좌표 및 크기 50% 압축) -->
    <model name='hallway_wall_top'>
      <pose>-2.03 -0.79 0.25 0 -0 1.58738</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>4.0 0.05 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <model name='hallway_wall_top_clone_0'>
      <pose>1.96 -0.84 0.25 0 -0 1.58738</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>4.0 0.05 0.5</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <!-- [3] 침대 배치 (Size: 1.5x0.8 -> 0.75x0.4 / Height: 0.15) -->
    <!-- Bed 1 -->
    <model name='bed_1_compact'>
      <pose>-1.57 -0.8 0.05 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>0.75 0.4 0.12</size></box></geometry></visual>
      </link>
      <static>1</static>
    </model>

    <!-- Bed 3 (기존 -3.8 -> -1.9) -->
    <model name='bed_3_compact'>
      <pose>-1.5 -1.9 0.05 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>0.75 0.4 0.12</size></box></geometry></visual>
      </link>
      <static>1</static>
    </model>

    <!-- [4] 파란색 도킹 마커 (Marker) -->
    <model name='marker_1_compact'>
      <pose>-1.16 -0.66 0.07 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>0.025 0.15 0.15</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <!-- [5] 시나리오 2용 붉은 장애물 -->
    <model name='low_obstacle_1_compact'>
      <pose>0.25 1.61 0.075 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.05</radius><length>0.15</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <!-- 터틀봇(휠체어) 초기 위치 (기존 -1.59, 0.94 -> -0.79, 0.47) -->
    <!-- 주의: 로봇 모델 자체의 URDF는 이 SDF가 아닌 별도 파일에서 관리됩니다. -->
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
  </world>
</sdf>