<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hospital_robotic_env">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- [1] 외벽 및 간호사 스테이션 구역 (전체 맵 약 10m x 8m) -->
    <!-- 간호사 스테이션 벽면 -->
    <model name="nurse_station_wall">
      <pose>0 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- [2] 복도 (Hallway) 및 병실 입구 -->
    <!-- 복도 상단 벽 -->
    <model name="hallway_wall_top">
      <pose>0 1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 1.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- 병실 입구 문 (폭 1.2m 비워둠) -->
    <model name="room_door_left">
      <pose>-1.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 0.1 1.0</size></box></geometry></visual>
      </link>
      <static>true</static>
    </model>
    <model name="room_door_right">
      <pose>1.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 0.1 1.0</size></box></geometry></visual>
      </link>
      <static>true</static>
    </model>

    <!-- [3] 4인실 병실 내부 (양쪽 침대 배치) -->
    <!-- 왼쪽 벽 침대 1 (Bed 1) -->
    <model name="bed_1">
      <pose>-3.0 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.8 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.8 0.6</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <!-- Bed 1용 도킹 마커 (파란색) -->
    <model name="marker_1">
      <pose>-2.2 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.3 0.3</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- 왼쪽 벽 침대 3 (Bed 3) - 간격 1.5m 유지 -->
    <model name="bed_3">
      <pose>-3.0 -3.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.8 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.8 0.6</size></box></geometry></visual>
      </link>
      <static>true</static>
    </model>

    <!-- 오른쪽 벽 침대 2 (Bed 2) -->
    <model name="bed_2">
      <pose>3.0 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.8 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.8 0.6</size></box></geometry></visual>
      </link>
      <static>true</static>
    </model>

    <!-- 오른쪽 벽 침대 4 (Bed 4) - 간격 1.5m 유지 -->
    <model name="bed_4">
      <pose>3.0 -3.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.8 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.8 0.6</size></box></geometry></visual>
      </link>
      <static>true</static>
    </model>

    <!-- [4] 시나리오 2용 하단 장애물 (라이다 사각지대용) -->
    <model name="low_obstacle_1">
      <pose>0.5 -1.0 0.15 0 0 0</pose> <!-- 복도 진입로 근처 -->
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>